<html>

    
<head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-widht, initial-scale=1"/>
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
    
<body>
    
    <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro" >
        <form method="post" action=""> 
          <h1 class="cadastro" >Cadastro</h1> 
          
          <p class="campo1"> 
            <label for="nome_cad">Seu nome </label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Luiz Augusto" />
          </p>
          
          <p class="campo2"> 
            <label for="email_cad">e-mail </label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
          </p>
          
          <p class="campo3"> 
            <label for="senha_cad">Password </label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="***"/>
          </p>
          
          <p class="teste"> 
            <input class="btn" type="submit" value="CADASTRAR"/> 
          </p>
          
            <p class="link">  
            Já tem conta? <a href="Site.html"> LOGIN </a> </p>
 
          
        </form>
      </div>
    
    
    
</body>
</html>