


.cadastro{
     color: purple;
    font-family:fantasy;
    text-align: center;
    margin-top: 3%;
    margin: 3%;
    /* margin-top: 5%;
    margin-left: 45%;
    margin-right: 45%;
    margin-bottom: 5%; 
    */
}

.campo1{
    
    color: goldenrod;
    font-family: fantasy;
    text-align: center;
    
}

.campo2{
    color: goldenrod;
    font-family: fantasy;
    text-align: center;
    
}

.campo3{
    color: goldenrod;
    font-family: fantasy;
    text-align: center;
}

.btn{
    
    font-family: fantasy;
    text-align: center;
    
}

.link{
    color: goldenrod;
    font-family: fantasy;
    text-align: center;
    margin-top: 1%;
    
    
}

.teste {
    
    text-align: center;
}



