<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-widht, initial-scale=1"/>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style2.css"/>
</head>
       
<body>
    <div class="container" >
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>
    </div>
    
    <div class="content">    
    </div>
     <!--FORMULÁRIO DE LOGIN-->
        <div id="login">
            <form method="post" action=""> 
                <h1 class = "titulo">LOGIN</h1> 
                <p class = "email"> 
                    <label for="email_login">Seu e-mail</label>
                    <input id="email_login" name="email_login" required="required" type="text" placeholder="contato@hotmail.com"/>
                </p>
                
                <p class = "senha"> 
                    <label for="senha_login">Sua senha</label>
                    <input id="senha_login" name="senha_login" required="required" type="password" placeholder="***" /> 
                </p> 
                
                <p class = "logado"> 
                    <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                    <label for="manterlogado">Manter-me logado</label>
                </p>
                <div>
                    <p> 
                    <input id="login" type="submit" class="butao"  value="LOGIN" /> 
                </p>
                </div>
                
                
            </form>
        </div>
        <div class="link">
            <p>Ainda não tem conta? <a href="Cadastro.html">CADASTRAR-SE</a></p>
        </div>
       
    
     
   
  
</body>
</html>