<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Título da Página</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
</head>
<body>
    
<div>
    <label>Ponto 1</label>
    <input id="txtPonto1" type="number" />
    </div>
    <div>
    <label>Ponto 2</label>
    <input id="txtPonto2" type="number" />
    </div>
    <div>
    <label>Ponto 3</label>
    <input id="txtPonto3" type="number" />
    </div>
    <!-- .value: atributo -->
    
    <div> 
        <button id="btncalcular" type="button" class="btn btn-danger" onclick="btncalcularClick()">
            Calcular!
        </button>
    </div>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        
</body>
</html>