.titulo {
    
    font-family: fantasy;
    text-align: center;
    color: lightcoral;
    margin-top: 10%;
    
}

.email {
    
     color: black;
    font-family:fantasy;
    text-align: center;
  
}

.senha{
    
    color: black;
    font-family: fantasy;
    text-align: center;
    
}

.butao{
    
    
  margin-left: 46.5%;
  background-color: lightcoral;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
 
    
}


.logado{
    color: black;
    font-family: fantasy;
    text-align: center;
    
}

.link {
    
    text-align: center;
    font-family: fantasy;
}
